.game {

    display: grid;
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 2.5rem;

    @include respond(phone-bg) {       
        grid-template-columns: minmax(max-content, 1fr);
        grid-template-rows: repeat(5, minmax(min-content, max-content));
    }
    
    &__status {
        grid-row: 1 / 2;
        color: $color-white;
        font-size: 2.5rem;
        font-family: $special-font-1;
        justify-self: center;
    }

    &__board {
        grid-column: 1 / 2;
        justify-self: center;

        &--rowsContainer {
            grid-row: 2 / 3;
        }

        // &--row {

        // }

        &--square {
            vertical-align: top;
            background: #fff;
            // border: 1px solid #999;
            font-size: 4rem;
            font-weight: bold;
            font-family: $special-font-1;
            line-height: 4rem;
            height: 10rem;
            width: 10rem;
            margin: .3rem;
            
            // padding: 0;
            text-align: center;
            cursor: pointer;

            &:focus {
                outline: none;
                // background: #ddd;
                animation: changeColor-2 6s ease-in-out 2s infinite ;
                animation-fill-mode: backwards;
            }
            &:hover {
                transform: translateY(-.1rem);
            }

            @include respond(phone-sm) {       
                height: 6rem;
                width: 6rem;
            }
        }
    }

    &__restart {
        grid-row: 3 / 4;
        color: $color-black;
        justify-self: center;
        height: 3.5rem;
        width: 10rem;
        font-size: 2rem;
        font-family: $special-font-1;
    }

    &__history--title {
        grid-column: 2 / 2;
        grid-row: 1 / 2;
        color: $color-white;
        font-size: 2.5rem;
        font-family: $special-font-1;
        justify-self: center;
        @include respond(phone-bg) {       
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }

    &__history {
        justify-self: center;
        grid-column: 2 / 2;
        grid-row: 2 / 3;

        @include respond(phone-bg) {       
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
        &--orderedList {

            justify-self: center;
        }
        &--btn {
            color: $color-black;
            justify-self: center;
            height: 3rem;
            width: 30rem;
            font-size: 2rem;
            font-family: $special-font-1;
            margin: 1px;

            @include respond(phone-sm) {       
                height: 2.5rem;
                width: 25rem;
            }
        }
    }

}